%section-padding {
  @media screen and (max-width: 480px) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media screen and (max-width: 1040px) {
    padding-left: 40px;
    padding-right: 40px;
  }

  @media screen and (min-width: 1041px) {
    padding-left: 0;
    padding-right: 0;
  }
}

.super {
  position: relative;
  margin-bottom: 2.25em;
  overflow: hidden;

  &__container {
    position: relative;
    background-color: #fff;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: -1;
      background-color: #fff;
    }
  }
}

.super-fig {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  //grid-template-rows: minmax(320px, 1fr) min-content;
  grid-template-rows: auto 48px auto;

  @media screen and (min-width: 500px) {
    //grid-template-rows: 1.1fr 1fr;
  }

  @media screen and (min-width: 550px) {
    //grid-template-rows: 2fr 1fr;
    //grid-template-rows: minmax(320px, 2fr) min-content;
  }

  @media screen and (min-width: 680px) {
    //grid-template-rows: minmax(320px, 3fr) min-content;
  }

  @media screen and (min-width: 768px) {
    grid-template-rows: auto 100px auto;
    //margin-bottom: -50px;
  }

  @media screen and (min-width: 1050px) {
    //grid-template-rows: 2fr min-content;
  }
}

.super-fig.loaded {
  @media screen and (min-width: 1200px) {
    &::after {
      content: '';
      position: absolute;
      left: -32px;
      right: -32px;
      top: 40%;
      bottom: 0;
      z-index: 1;
      background-image: linear-gradient(
        to top,
        #fff 30%,
        rgba(255, 255, 255, 0.02)
      );
    }
  }

  & > .super-fig__body {
    @media screen and (max-width: 1199px) {
      &::before,
      &::after {
        content: "";
        left: -32px;
        right: -32px;
        position: absolute;
        background-image: linear-gradient(to top, #fff, rgba(255,255,255,0));
        height: 120px;
        top: 0;
        transform: translateY(-100%);

        @media screen and (min-width: 600px) {
          background-image: linear-gradient(
            to top,
            #fff,
            rgba(255, 255, 255, 0)
          );
        }
      }

      &::before {
        height: 160px;
      }

      &::after {
        height: 80px;
      }
    }
  }
}

.super-fig__body {
  @extend %section-padding;

  grid-column: 1/ 2;
  grid-row: 2 / 4;
  position: relative;
  z-index: 2;

  @media screen and (max-width: 1199px) {
    background-color: #fff;
  }
}

.super-fig__kicker {
  margin-bottom: 8px;
  font-size: 12px;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-align: center;
  color: var(--color-sea-serpent);
}

.super-fig__title {
  //margin-top: 27px;
  //margin-bottom: 24px;
  line-height: 1.1;
  font-size: 2em;
  text-align: center;
  font-weight: 800;
  color: var(--primary-color);

  @media screen and (min-width: 768px) {
    font-size: 2.75em;
    line-height: 1;
  }

}

.super-fig__blurb {
  max-width: 654px;
  margin: 0 auto;
  letter-spacing: 0;
  font-size: 16px;
  line-height: 1.55;
  color: var(--font-color-dark);

  @media screen and (min-width: 600px) {
    font-size: 18px;
  }
}

.super-fig__link {
  position: relative;
  padding-right: 24px;
  font-weight: 600;
  text-decoration: none;
  color: var(--color-teal);
}

.super-fig__fig {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  position: relative;
  z-index: 1;
  //display: flex;
  //justify-content: center;
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
}

.super-fig__bg {
  display: none;
  position: absolute;
  top: 240px;
  left: 20px;
  right: -10px;
  bottom: -40px;
  z-index: -1;
  background-image: linear-gradient(to bottom, var(--color-sea-serpent), #fff);
  box-shadow: -20px 10px 10px 5px rgba(0,0,0,.15);

  @media screen and (min-width: 1200px) {
    display: block;
  }
}

.super-fig__image {
  /*max-width: 1204px;*/
  height: auto;
}
